[app:main]
use = egg:e_learning

# POSTGRESQL CONFIGURATION
sqlalchemy.url = postgresql://postgres:USSRussian@localhost/e_learning_dev

# Pyramid configuration
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

# Session configuration
pyramid.session.secret = supers3cr3ts3ss10ns3cr3t_please_change_in_production!
pyramid.session.cookie_max_age = 86400

[server:main]
use = egg:waitress
listen = localhost:6543
