[app:main]
use = call:e_learning:main

# dummy values (akan dioverride oleh ENV Render)
sqlalchemy.url = sqlite:///:memory:
pyramid.session.secret = dev-secret

pyramid.includes =
    pyramid_tm
    pyramid_retry

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.session.cookie_max_age = 86400


[server:main]
use = egg:waitress
listen = 0.0.0.0:8000


# Logging
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = logging.StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
